[pytest]
# 테스트 탐색을 시작할 기본 경로 설정
testpaths = tests
norecursedirs = .venv .git AppData Local Microsoft Windows
# 파이썬 경로에 현재 루트 폴더 추가
pythonpath = .
# 서드파티 라이브러리(thop 등)의 버전 경고 때문에 테스트가 멈추지 않게 합니다.
filterwarnings =
    ignore::DeprecationWarning
